{
  "name": "gitlike-config",
  "version": "0.0.1",
  "description": "Git-like local/global configuration file management in CLI programs",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drmercer/gitlike-config.git"
  },
  "keywords": [
    "config"
  ],
  "author": "Dan Mercer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drmercer/gitlike-config/issues"
  },
  "homepage": "https://github.com/drmercer/gitlike-config#readme",
  "dependencies": {
    "application-config-path": "^0.1.0",
    "find-up": "^2.1.0",
    "lodash": "^4.17.4",
    "private-parts": "^0.4.1"
  }
}
